%define devtoolset_version ${DEVTOOLSET_VERSION}
%define name    gtest-devtoolset%{devtoolset_version}
%define release 1
%define version ${GTEST_VERSION}
%define build_root %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

Name: %{name}
Version: %{version}
Release: %{release}
Summary: Shared library and development headers for googletest

Group: Development/Tools
License: BSD
URL: https://github.com/google/googletest
Source: release-%{version}.tar.gz
BuildRoot: %{build_root}
Prefix: /opt/rh/devtoolset-%{devtoolset_version}/root
BuildRequires: cmake
BuildRequires: devtoolset-%{devtoolset_version}-toolchain
BuildRequires: tar

%description
A unit test framework for C++.

You need to source /opt/rh/devtoolset-%{devtoolset_version}/enable to add the shared library to
`ldconfig`'s path.

%prep
%setup -q -n googletest-release-%{version}

%build
mkdir build
cd build
source /opt/rh/devtoolset-%{devtoolset_version}/enable
cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_CXX_FLAGS=-fPIC ..
make
cd ..

%install
cd build
make install DESTDIR="$RPM_BUILD_ROOT"/opt/rh/devtoolset-%{devtoolset_version}/root
cd ..

%files
%defattr(-,root,root)
/opt/rh/devtoolset-%{devtoolset_version}/root/usr/lib
/opt/rh/devtoolset-%{devtoolset_version}/root/usr/include
